listen=YES
listen_port=21
pasv_min_port=10090
pasv_max_port=10099
pasv_address=0.0.0.0
pasv_enable=YES
pasv_promiscuous=YES
secure_chroot_dir=/root
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
ssl_enable=NO
